CURRENT WEATHER (Current Weather Data)

http://api.openweathermap.org/data/2.5/weather?id=3452925&units=metric&appid=b4d2a60b9952e3dd9e52a1f1196cabe6

{
"coord":{"lon":-51.23,
"lat":-30.0331},
"weather":
	[
	{
	"id":801,
	"main":"Clouds",
	"description":"few clouds",
	"icon":"02d"
	}
	],
"base":"stations",
"main":{"temp":11.99,
"feels_like":11.67,
"temp_min":11,
"temp_max":12.78,
"pressure":1022,
"humidity":93},
"visibility":10000,
"wind":{"speed":3.09,"deg":280},
"clouds":{"all":20},
"dt":1620824440,
"sys":{"type":1,"id":8467,"country":"BR","sunrise":1620813666,"sunset":1620852093},
"timezone":-10800,"id":3452925,"name":"Porto Alegre","cod":200
}

